name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
churn_file|stem|bba987b8f5cdfeb5|2a0e07cf6a564849|ef46db3751d8e999|-1681972152|data/churn.csv|t18758.7640641776s|399d4cf39d8e7fbb|984545|file|vector|||3.994||
best_model|stem|9b25c4b11a0916fd|6796e45b7efd6870|938216e92d1ff817|1694762302||t18759.4237846395s|1da8e4dd3e89a962|43136|keras|vector|||4.396||
readdata|function|7194c4c990880b85||||||||||||||
train_model|function|b9b21de4f211fdc5||||||||||||||
retrain_run|function|90c5908df6eeaac8||||||||||||||
churn_data|stem|c07e7c20bdc612d6|7d919294240d6600|06ef5c5513259808|1320859984||t18759.6302644521s|252eabfe5712fcb2|152880|rds|vector|||2.162||
churn_splits|stem|844231fb9db7f9ec|b1dc28f8e9899f32|19aa960692c8ab7d|-304825517||t18759.6302656375s|7837475f42adda42|169569|rds|vector|||0.018||
churn_recipe|stem|b454807e16f1e237|ed972ea03b4441aa|f434b877e2d843c8|1231529804||t18759.6302749587s|4c1772678479f1ae|1505860|rds|vector|||0.3||
run_relu|stem|35a1bbb61fc56d32|f5f42f7c49733a22|e21365b9cc15d2c7|1257026008||t18759.6304076293s|e102fd4cf0167a36|208|rds|vector|||11.457||
run_softmax|stem|aed0af2323b28b96|1913e495eddadc7c|e21365b9cc15d2c7|667531934||t18759.630468848s|28f9d9a9ef15cef2|216|rds|vector|||5.285||
run_sigmoid|stem|d8724101a40d4b4e|9ff55b716acf9084|e21365b9cc15d2c7|164679453||t18759.6305304265s|a747ae66a3258038|209|rds|vector|||5.315||
model_performance|stem|32372eef59b5b06a|8023ff384162f28b|6317ff188c25991a|667574329||t18759.6305304848s|76d5158c9904ac60|264|rds|vector|||0.001||
best_run|stem|d8724101a40d4b4e|79e4c58a4d0db901|d2262b029b60e3f7|-2100651149||t18759.6305305557s|a747ae66a3258038|209|rds|vector|||0.003||
production_model_keras|stem|4e6beb91055d0c5e|4743977fe2432c01|fe4c8817a79cadfe|-2028344000||t18759.6306007747s|1da8e4dd3e89a962|43136|keras|vector|||6.032||
predictions|stem|19575559c1d53320|0ca84a6987728da9|7b8c064c57880853|-1904676269||t18759.6306054173s|23a98e64f9974477|32347|rds|vector|||0.287||
split_data|function|a66ee416889bae2f||||||||||||||
define_model|function|09e99e33ae5c4985||||||||||||||
test_estimates|function|a42c03288651d333||||||||||||||
predict_new_data|function|ffae3724fa361b19||||||||||||||
prepare_recipe|function|0cecb18b769807f3||||||||||||||
read_data|function|d92d9adbdf3951cb||||||||||||||
fit_model|function|b9b21de4f211fdc5||||||||||||||
test_auc|function|eafa1a1bcc339b42||||||||||||||
test_accuracy|function|468af414716a5f44||||||||||||||
refit_run|function|f45d8890f2a19aee||||||||||||||
test_model|function|6f95087fae0bbbf8||||||||||||||
