name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
churn_file|stem|bba987b8f5cdfeb5|2a0e07cf6a564849|ef46db3751d8e999|-1681972152|data/churn.csv|t18758.7640641776s|399d4cf39d8e7fbb|984545|file|vector|||3.994||
best_model|stem|9b25c4b11a0916fd|6796e45b7efd6870|938216e92d1ff817|1694762302||t18759.4237846395s|1da8e4dd3e89a962|43136|keras|vector|||4.396||
readdata|function|7194c4c990880b85||||||||||||||
churn_data|stem|9c83ac1cc1c750dc|7d919294240d6600|00f2ffafa3f29861|1320859984||t18759.565272088s|fc1b42d9448ecdcb|153148|rds|vector|||3.403||
churn_splits|stem|72f547b682f6dda1|b1dc28f8e9899f32|ea48f7e58fcadafd|-304825517||t18759.56527515s|0c85e4d13725f9a2|169876|rds|vector|||0.024||
churn_recipe|stem|7fe82994be5f8de1|ed972ea03b4441aa|5954139905ecaf5c|1231529804||t18759.5658666208s|b3e66d60375539b5|1506989|rds|vector|||3.702||
train_model|function|b9b21de4f211fdc5||||||||||||||
retrain_run|function|90c5908df6eeaac8||||||||||||||
split_data|function|a66ee416889bae2f||||||||||||||
define_model|function|09e99e33ae5c4985||||||||||||||
test_estimates|function|a42c03288651d333||||||||||||||
predict_new_data|function|ffae3724fa361b19||||||||||||||
prepare_recipe|function|0cecb18b769807f3||||||||||||||
read_data|function|7194c4c990880b85||||||||||||||
fit_model|function|b9b21de4f211fdc5||||||||||||||
test_auc|function|eafa1a1bcc339b42||||||||||||||
test_accuracy|function|468af414716a5f44||||||||||||||
refit_run|function|f45d8890f2a19aee||||||||||||||
test_model|function|6f95087fae0bbbf8||||||||||||||
run_relu|stem|badcfb97be5670cd|f5f42f7c49733a22|4c3b75e039f23c05|1257026008||t18759.5844740897s|e102fd4cf0167a36|208|rds|vector|||13.664||
run_softmax|stem|7b1a0697c479955e|1913e495eddadc7c|4c3b75e039f23c05|667531934||t18759.5845323362s|28f9d9a9ef15cef2|216|rds|vector|||5.019||
run_sigmoid|stem|1dc1007c42662d22|9ff55b716acf9084|4c3b75e039f23c05|164679453||t18759.5845919734s|a747ae66a3258038|209|rds|vector|||5.148||
model_performance|stem|1f75b97d13f6a9c8|8023ff384162f28b|e849eb545763fd62|667574329||t18759.586088401s|476aaeddbf8d904d|261|rds|vector|||1.954||
best_run|stem|1dc1007c42662d22|79e4c58a4d0db901|b5e59308eed33b66|-2100651149||t18759.5875983119s|a747ae66a3258038|209|rds|vector|||1.938||
production_model_keras|stem|8bd04380cd63272a|4743977fe2432c01|11863fb37ee5a1d0|-2028344000||t18759.5913725787s|cba11e78ff9aaa21|43016|keras|vector|||13.597||
