name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
summ|function|725b50cbf04a3ed2||||||||||||||
data|stem|32f18aba67572d62|4d28b3ae61066c9f|15669340fa0be499|1588979285||t18790.2999852448s|b760de6db9e25472|457|rds|vector|||0.27||
summary|stem|c158ae7c377b1ca3|504e748dde9ca536|2bfdba80350dfe58|760118442||t18790.2999856865s|b6284359ec2a2750|125|rds|vector|||0||
sme_file|stem|3f7431beafaa143c|5cf097126f3e7b53|ef46db3751d8e999|693641756|data/sme_data.xlsx|t18790.285171926s|00e568951334cfb0|1430816|file|vector|||2.72||
sme_data|stem|b963d5ed2b473ddc|ad113c97f20f3a58|7545da6c7017ac7f|-1793977125||t18790.3078567697s|039213216f649121|531129|rds|vector|||0.25||
sme_splits|stem|a2a8bc108d791525|52bc1430a27d2f9f|f233b9f16c3aaacc|1913207598||t18790.3078582148s|e7e742829e6bd7aa|544999|rds|vector|||0.02||
sme_recipe|stem|ced4c6aca592a5b0|db81078c691384fe|8b10e57c31cd6129|37709542||t18790.3078666152s|6ef29e8a056a208a|3788095|rds|vector|||0.23||
run_softmax|stem||0238e634cfa8a73d|578419da6058b515|667531934||||0|rds|vector|||7.24|Unknown levels in f 1|Problem with summarise column .estimate.34mi39m .estimate  metric_fntruth  truth, estimate  estimate, na_rm  na
run_sigmoid|stem||93cdf205879a6c73|578419da6058b515|164679453||||0|rds|vector|||14.4|Unknown levels in f 1|Problem with summarise column .estimate.34mi39m .estimate  metric_fntruth  truth, estimate  estimate, na_rm  na
split_data|function|f1c067d43f0727ce||||||||||||||
define_model|function|9c347b2d17464a56||||||||||||||
test_estimates|function|e37db6953256f24a||||||||||||||
predict_new_data|function|f6a2a03c414c9ec2||||||||||||||
prepare_recipe|function|a437fb634e2d5946||||||||||||||
read_data|function|710545516b9454a1||||||||||||||
fit_model|function|9837cc7fa8925357||||||||||||||
test_auc|function|89dbf3929cd1dcc6||||||||||||||
test_accuracy|function|3d7b58af48d26f75||||||||||||||
refit_run|function|3693a320919364e5||||||||||||||
test_model|function|c61a6f597bf1c79b||||||||||||||
run_relu|stem|0d197033c2e83238|db8a45dac6bd7768|578419da6058b515|1257026008||t18790.3080600011s|a52a1b9948dbd8e0|209|rds|vector|||16.69|path1C\Users\muhamadhafiz.hussin\Anaconda3\envs\myenv1python.exe The system cannot find the file specified|
model_performance|stem|0d197033c2e83238|45e19f9e014ab438|677b24a0537eacbf|667574329||t18790.3131802273s|a52a1b9948dbd8e0|209|rds|vector|||2.31||
best_run|stem|0d197033c2e83238|79e4c58a4d0db901|65ccd625ae1a1b82|-2100651149||t18790.3131807331s|a52a1b9948dbd8e0|209|rds|vector|||0.01||
production_model_keras|stem|5d244699b2cdc9ea|8a08fba8e96f37b7|5d687dd1cf80f1f8|-2028344000||t18790.3133363225s|6402201fcc765e5d|47616|keras|vector|||13.24|path1C\Users\muhamadhafiz.hussin\Anaconda3\envs\myenv1python.exe The system cannot find the file specified|
predictions|stem|102aa66165b01616|d05b19a06dbb98ee|27cf796fe9dfc4a1|-1904676269||t18790.3133434127s|b7d223273c554a4f|26013|rds|vector|||0.44||
